@media only screen and (max-width: 768px){

    nav {
        flex-direction: column;
        display: none;
        width: 100%;
        position: relative;
    }

    nav.active {
        display: flex;
    }

    nav ul {
        top: 2.6rem;
        left: -8rem;
        width: 100rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 0.5rem;
        background-color: #EDEDED;
    }

    nav ul li {
        border-bottom: 1px solid;
    }

    nav ul li:hover {
        border-bottom: 1px solid var(--primary-color);
    }

    header .list-icon {
        display: flex;
    }

    .container .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container .hero .desk .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container .hero .my-pict img{
        width: 15rem;
    }

    .container .hero .button {
        width: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .container .tentang {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
}